<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
		<link rel="stylesheet" href="style.css" />
		<title>Todo</title>
	</head>
	<body>
		<div class="container" style="margin-top: 20px;">
			<div class="row">
				<img class="pull-left" src="list.png" width="300px" />
			</div>
		</div>
		<div class="container" style="margin-top:5%;">
			<div class="row">
				<div class="col-md-10">
					<div class="row">
						<form id="new-todos">
							<div class="col-md-6">
								<input autocomplete="off" class="form-control pull-right" maxlength="66" id="todo-input" type="text" name="text" placeholder="Apa yang akan anda lakukan..." style="border-radius: 2px;">
							</div>
							<div class="col-md-6">
								<button class="btn btn-md" id="add-todo" style="border-radius: 5px; background-color: #225175; color: white;">Tambah</button>
							</div>
						</form>
					</div>
				</div>
			</div><br/>
			<div class="row">
				<div class="col-md-12">
					<div class="row">
						<ul id="todo-list"></ul>
					</div>
				</div>
			</div>
		</div>
		<script src="app.js"></script>
	</body>
</html>